{
  "name": "@trieudh58/vtag",
  "version": "1.0.1",
  "description": "Add version tag to your package.json",
  "main": "index.js",
  "scripts": {
    "test": "node bin/cli.js",
    "tag": "vtag"
  },
  "bin": {
    "vtag": "bin/cli.js"
  },
  "keywords": [
    "version",
    "tag",
    "version-tag"
  ],
  "author": "trieudh58",
  "license": "MIT",
  "dependencies": {
    "json": "^10.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trieudh58/vtag.git"
  },
  "bugs": {
    "url": "https://github.com/trieudh58/vtag/issues"
  },
  "homepage": "https://github.com/trieudh58/vtag#readme"
}
